<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="gbuffer" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders/gbuffer_vs.hlsl" entry="main" />
			<shader type="ps" path="shaders/gbuffer_ps.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD" />
			</inputlayout>
			<rendertexture name="normals" />
			<rendertexture name="brush" />
			<items>
				<item name="screen_quad" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4" name="mouse" system="Mouse" />
				<variable type="float2" name="viewport_size" system="ViewportSize" />
				<variable type="float4x4" name="orthographic" system="Orthographic" />
				<variable type="float4x4" name="geometry_transform" system="GeometryTransform" />
				<variable type="float" name="brush_size">
					<row>
						<value>10</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="velocity" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders/velocity_vs.hlsl" entry="main" />
			<shader type="ps" path="shaders/velocity_ps.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="velocity" />
			<items>
				<item name="view_velocity" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="geometry_transform" system="GeometryTransform" />
				<variable type="float4x4" name="orthographic" system="Orthographic" />
				<variable type="float2" name="viewport_size" system="ViewportSize" />
				<variable type="float" name="edge_thickness">
					<row>
						<value>4.53000021</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="postprocessing" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders/postprocessing_vs.hlsl" entry="main" />
			<shader type="ps" path="shaders/postprocessing_ps.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="view_postprocessing" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="orthographic" system="Orthographic" />
				<variable type="float4x4" name="geometry_transform" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="rendertexture" name="normals" format="R32G32B32A32_FLOAT" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="velocity" />
			<bind slot="0" name="postprocessing" />
		</object>
		<object type="rendertexture" name="brush" format="R32G32B32A32_FLOAT" rsize="1.000000,1.000000" clear="true">
			<bind slot="1" name="postprocessing" />
		</object>
		<object type="rendertexture" name="velocity" format="R32G32B32A32_FLOAT" rsize="1.000000,1.000000" clear="true">
			<bind slot="2" name="postprocessing" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="file" name="velocity" shader="ps" />
		<entry type="file" name="postprocessing" shader="ps" />
		<entry type="file" name="gbuffer" shader="ps" />
		<entry type="pinned" name="edge_thickness" owner="velocity" />
		<entry type="pinned" name="brush_size" owner="gbuffer" />
		<entry type="camera" fp="false">
			<distance>2</distance>
			<pitch>7</pitch>
			<yaw>359</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="true" />
	</settings>
	<plugindata />
</project>
